{
  "name": "easel",
  "version": "0.0.0",
  "homepage": "http://nathanrosspowell.github.io/easel",
  "authors": [
    "Nathan Ross Powell <nathanrosspowell@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "EaselJS"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "easeljs": "~0.8.0",
    "kenney-hexagon": "~1.0.0",
    "preloadjs": "*"
  }
}
